# annual-leave-compose

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/common/: Constants.kt  Util.kt
app/src/main/java/com/example/compose/data/source/: AuthDataSource.kt  AuthRepository.kt  LeaveDataSource.kt  LeaveRepository.kt  LeaveTypesDataSource.kt  LeaveTypesRepository.kt
app/src/main/java/com/example/compose/data/source/local/: AuthLocalDataSource.kt
app/src/main/java/com/example/compose/data/source/remote/: AuthRemoteDataSource.kt  LeaveRemoteDataSource.kt  LeaveTypesRemoteDataSource.kt
app/src/main/java/com/example/compose/data/source/remote/service/: LeaveService.kt  LeaveTypesService.kt
app/src/main/java/com/example/compose/di/: CoreModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/compose/interceptor/: DateTimeSerializer.kt  ErrorHandler.kt
app/src/main/java/com/example/compose/model/: Leave.kt  LeaveTypes.kt  Page.kt  Pageable.kt  Sort.kt
app/src/main/java/com/example/compose/model/dto/: LeaveDto.kt
app/src/main/java/com/example/compose/nav/: NavGraph.kt
app/src/main/java/com/example/compose/page/: LeavePageSource.kt
app/src/main/java/com/example/compose/ui/: AnnualLeave.kt  MainActivity.kt
app/src/main/java/com/example/compose/ui/addleave/: AddLeave.kt  AddLeaveFragment.kt
app/src/main/java/com/example/compose/ui/commom/: AddLeaveActionType.kt
app/src/main/java/com/example/compose/ui/home/: Home.kt  LeaveCell.kt  LeaveItem.kt  LeaveListView.kt  LeavePagingListView.kt  LeaveViewModel.kt
app/src/main/java/com/example/compose/ui/signin/: AuthViewModel.kt  SingIn.kt
app/src/main/java/com/example/compose/ui/signup/: SignUp.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
