// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        paging_compose_version = '1.0.0-alpha08'
        nav_compose_version = '1.0.0-alpha08'
        kotlin_version = '1.4.30'
        hilt_version = '2.33-beta'
        androidx_hilt_version = '1.0.0-alpha03'
        retrofit_version = '2.9.0'
        okhttp_logging_interceptor_version = '4.9.0'
        desugar_jdk_libs_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}